.exito-container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding: 4rem 2rem;
  background-color: #1a1a1a;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.icon-exito {
  font-size: 5rem;
  color: #4caf50;
  margin-bottom: 2rem;
}

.titulo-exito {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #ffffff;
}

.mensaje-exito {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto 3rem;
  line-height: 1.6;
  color: #cccccc;
}

.botones-container {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}
